<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculator</title>
  
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      margin:10% 30%;
    }
    body {
	background-color: aqua;
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    label{
        font-size: larger;
        font-weight: 600;
       
    }
    .container {
      padding: 2px 16px;
    }
    option,select,input{
        font-size: 1rem;
        margin:3%;
    }
    .form-data
    {
        padding:3%;
    }
    </style>
<body>
    <div class="container" style="text-align: center;">
        <div class="card">
            <h3 style="text-transform: uppercase;margin-top: 3%;">Calculator</h3>
            <div class="container">
                <form action="http://localhost:9000/" class="form-data" method="post">
                    <label for="num1">ENTER 1ST NUMBER:</label>
               <input type="text" name="num1" id="num1">
               <br>
               <label for="num2">ENTER 2ND NUMBER:</label>
               <input type="text" name="num2" id="num2">
               <br>
               <label for="num1" >OPERATION</label>
              <select style="margin-left:2rem; margin-right: .5rem; width:40%;" name="operand" id="operand">
                 <option value="+">Addition</option>
                 <option value="-">Subtraction</option>
                 <option value="*">Multiplication</option>
                 <option value="/">Division</option>
                 <option value="%">Modulus</option>
                 <option value="^">Power</option>
              </select>
              <br>
              <button class="btn btn-lg bg-black" style="margin-top:2%;color: aliceblue; width:70%">Result</button>
           
                </form>
                 </div>
          </div>
    </div>
</body>
</html>